API_URL=https://api-hamkari.dayaapp.ir/api/
AUTH_URL=https://auth-hamkari.dayaapp.ir/
FORMIO_URL=https://formio-hamkari.dayaapp.ir/api/
REDIRECT_URL=http://localhost:8080

API_RELEASE_URL=https://api-hamkari.dayaapp.ir/api/
AUTH_RELEASE_URL=https://auth-hamkari.dayaapp.ir/
REDIRECT_URL_RELEASE=https://app-hamkari.dayaapp.ir



//***********************************************************************************************
appNameFa=مدیریت کیف پول دیجیتال
appNameEn=Wallet Core Managment

userNameFa=نام کاربری
userNameEn=user Name

Fa=فا
En=En

enterValidNationalCodeFa=لطفا کد ملی را به درستی وارد نمایید
enterValidNationalCodeEn=Please enter the valid national code

enterValidMobileFa=لطفا شماره موبایل را به درستی وارد نمایید
enterValidMobileEn=Please enter the valid mobile number

enterValidPhoneFa=لطفا شماره تلفن را به درستی وارد نمایید
enterValidPhoneEn=Please enter the valid phone number

pleaseFa=لطفا
pleaseEn=Please

enterValidValueFa=را به درستی وارد نمائید
enterValidValueEn=enter the

enterValidCodeFa=کد به درستی وارد نشده است
enterValidCodeEn=Please enter the valid code

selectValueFa=را انتخاب نمائید
selectValueEn=select the

passwordFa=گذرواژه
passwordEn=password

enterValidPasswordFa=لطفا گذرواژه را به درستی وارد نمائید
enterValidPasswordEn=Please enter the valid password

loginFa=ورود
loginEn=login

systemFa=سیستم
systemEn=System

customersFa=مشتریان
customersEn=Customers

walletFa=کیف پول
walletEn=Wallet

accountingFa=حسابداری
accountingEn=Accounting

reportingFa=گزارشات
reportingEn=Reporting

toolsFa=امکانات
toolsEn=Tools

depositTypeFa=انواع سپرده
depositTypeEn=Deposit types

userManagementFa=مدیریت کاربران
userManagementEn=User managment

specialTopicsManagmentFa=مدیریت سرفصل های ویژه
specialTopicsManagmentEn=Special topics managment

accountingTopicsManagmentFa=مدیریت سرفصل های حسابداری
accountingTopicsManagmentEn=Accounting topics managment

transactionLimitationFa=محدودیت تراکنش
transactionLimitationEn=Transaction limitation

commisionSettingFa=کارمزد تراکنش
commisionSettingEn=Commision setting

branchManagmentFa= مدیریت شعب
branchManagmentEn=Branch managment

insertRealCustomersFa=ثبت مشتریان حقیقی
insertRealCustomersEn=Insert real customers

insertLegalCustomersFa=ثبت مشتریان حقوقی
insertLegalCustomersEn=Insert legal customers

customersManagmentFa=مدیریت مشتریان
customersManagmentEn=Customers managment

customersEvaluationFa=ارزیابی مشتریان
customersEvaluationEn=Customers evaluation

messageFa=پیام
messageEn=Message

customersWalletManagmentFa=مدیریت کیف پول مشتریان
customersWalletManagmentEn=Customers wallet managment

transferFa=انتقال وجه
transferEn=Treansfer

groupSettlementFa=واریز گروهی
groupSettlementEn=Group Settlement

createAccountFa=ایجاد حساب
createAccountEn=Create account

accountManagmentFa=مدیریت حساب ها
accountManagmentEn=Account managment

writsManagmentFa=مدیریت اسناد
writsManagmentEn=Writs managment

ledgerBalanceFa=تراز دفتر کل
ledgerBalanceEn=Ledger balance

customersReportFa=گزارش مشتریان
customersReportEn=Customets report

customersWalletsReportFa=گزارش کیف پول مشتریان
customersWalletsReportEn=Customers wallet report

walletTurnoverReportFa=گزارش گردش کیف پول
walletTurnoverReportEn=Wallet turnover report

blockingReportFa=گزارش مسدودی
blockingReportEn=Blocking report

accountTurnoverReportFa=گزارش گردش حساب
accountTurnoverReportEn=Account turnover report

changePasswordFa=تغییر گذرواژه
changePasswordEn=Chnage password

exitFa=خروج
exitEn=Logout

financialManagerFa=مدیر مالی
financialManagerEn=Financial manager